apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "jellyfin-charts.fullname" . }}-data-pv
spec:
  storageClassName: {{ .Values.storageClass.name }}
  capacity:
    storage: {{ .Values.dataVolumeConfig.storage }}
  accessModes:
    {{- include .Values.dataVolumeConfig.hostPath . | nindent 4}}
  hostPath:
    path: {{ .Values.dataVolumeConfig.hostPath }}
