apiVersion: v2
name: jellyfin-charts
description: A Helm chart for a Kubernetes Jellyfin Deplyoment
version: 0.1.0
appVersion: 1.0.0
dependencies:
  - name: jellyfin-app
    version: "0.1.0"
    repository: "file://./charts/jellyfin-app"